# sistema-aluguelcarros

./: README.md
aluguel-carros/: pom.xml
aluguel-carros/src/main/resources/: persistence.xml
data/drawio/: diagrama1_casos_de_uso.drawio  diagrama2_historias_usuario.drawio  diagrama3_classes.drawio  diagrama4_pacotes.drawio
demo/: README.md  build.gradle  micronaut-cli.yml
demo/src/main/java/com/aluguelcarros/bootstrap/: AgenteBootstrap.java
demo/src/main/java/com/aluguelcarros/config/: CryptoFactory.java
demo/src/main/java/com/aluguelcarros/controller/: AgenteAreaController.java  AuthController.java  ClienteAreaController.java  ClienteController.java  PedidoAluguelController.java
demo/src/main/java/com/aluguelcarros/exception/: ApiExceptionHandler.java  RecursoException.java
demo/src/main/java/com/aluguelcarros/model/: Agente.java  Automovel.java  Cliente.java  Contrato.java  ContratoCredito.java  Emprego.java  PedidoAluguel.java  Usuario.java
demo/src/main/java/com/aluguelcarros/model/type/: StatusCredito.java  StatusPedido.java  TipoAgente.java  TipoContrato.java  TipoProprietario.java  TipoUsuario.java
demo/src/main/java/com/aluguelcarros/repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  ContratoRepository.java  EmpregoRepository.java  PedidoAluguelRepository.java  UsuarioRepository.java
demo/src/main/java/com/aluguelcarros/request/: AtualizarClienteRequest.java  ClienteRequest.java  ContratoVinculoRequest.java  CreditoVinculoRequest.java  EmpregoRequest.java  LoginRequest.java  PedidoAluguelRequest.java  PedidoAtualizacaoClienteRequest.java  PedidoCriacaoClienteRequest.java  RegistroClienteRequest.java
demo/src/main/java/com/aluguelcarros/response/: ClientePerfilResponse.java  ClienteResponse.java  EmpregoResponse.java  LoginResponse.java  PedidoAluguelResponse.java
demo/src/main/java/com/aluguelcarros/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
demo/src/main/java/com/aluguelcarros/service/: AuthService.java  ClienteService.java  ContratoRegistroService.java  PedidoAluguelService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/aluguelcarros/: DemoTest.java
frontend/alguelcarros-front/: index.html  package-lock.json  package.json
frontend/alguelcarros-front/src/: App.vue  api.ts  env.d.ts  style.css
frontend/alguelcarros-front/src/composables/: useAuth.ts  useFeedback.ts  useRentalsApp.ts
frontend/alguelcarros-front/src/data/: catalogoVeiculos.ts
(+29 files in other folders)
